{
  "name": "オセロ暗記トレーナー",
  "short_name": "暗記トレーナー",
  "start_url": "./オセロ暗記ツールv17_PWA.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B8F2F",
  "theme_color": "#0B8F2F",
  "icons": [
    {
      "src": "icon_othello_green-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_othello_green-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_othello_green-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}